var agreementInfo = [{
    title: '[필수] 개인정보 수집·이용 동의',
    desc: '아우디폭스바겐코리아(이하 “AVK”)는 귀하에게 시승 및 상담 서비스를 제공하기 위하여 아래와 같이 개인정보를 수집 및 이용합니다. ',
    contents: [{
        title: '수집하는 개인정보 항목',
        list: [{
          text: '성명, 출생연도, 휴대전화번호, 이메일주소, 차량구매계획, 관심차종(모델명, 색상, 트림), 시승 및 상담 전시장, 상담유형',
          type: 'none'
        }]
      },
      {
        title: '개인정보의 수집·이용 목적',
        list: [{
          text: '시승·상담신청 의사의 확인 및 담당 딜러사 매칭을 위한 연락, 시승·상담 서비스 제공, 신청자 식별 및 본인 확인, 분쟁 발생 시를 대비한 기록보존, 불만처리 등 민원응대, 각종 고지사항 전달, (이벤트 진행 시) 경품 추첨 및 배송',
          type: 'none'
        }]
      },
      {
        title: '개인정보의 보유·이용 기간',
        list: [{
          text: '관련 법령상 보존의무가 있는 경우가 아닌 한 시승 및 상담 종료일로부터 1년간 보관합니다.',
          type: 'underline'
        }]
      },
      {
        title: '거부권 및 거부 시 불이익',
        list: [{
          text: '귀하는 위와 같은 개인정보 수집·이용에 동의하지 않을 수 있으나, 동의거부 시 시승 및 상담 서비스가 제공되지 않을 수 있습니다. ',
          type: 'none'
        }]
      }
    ]
  },
  {
    title: '[필수] 개인정보 제3자 제공 동의',
    desc: 'AVK는 귀하에 대한 시승 및 상담 서비스 제공을 위하여 아래와 같이 개인정보를 딜러사에 제공합니다. 귀하는 아래의 개인정보 제3자 제공에 대해 동의하지 않을 수 있으나, 동의거부 시 시승 및 상담 서비스가 제공되지 않을 수 있습니다.',
    contents: [{
        title: '제공받는 자<br>(연락처)',
        list: [{
            text: '마이스터모터스([02-747 4300])',
            type: 'underline'
          },
          {
            text: '클라쎄오토 ([02-2243 6100])',
            type: 'underline'
          },
          {
            text: '아우토플라츠 ([031-696-0100])',
            type: 'underline'
          },
          {
            text: '유카로오토모빌 ([051-611-5500])',
            type: 'underline'
          },
          {
            text: '아우토반 브이에이지 ([042-862-9940])',
            type: 'underline'
          },
          {
            text: '지이오 하우스 ([063-213-9500])',
            type: 'underline'
          },
          {
            text: '지엔비 오토모빌 ([053-767-1900])',
            type: 'underline'
          }
        ]
      },
      {
        title: '소재국가',
        list: [{
          text: '한국',
          type: 'none'
        }]
      },
      {
        title: '제공받는 자의<br>개인정보 이용목적',
        list: [{
          text: '시승 및 상담 서비스 제공, 신청자 식별 및 본인 확인, 분쟁 발생 시를 대비한 기록보존, 불만처리 등 민원응대, 각종 고지사항 전달',
          type: 'underline'
        }]
      },
      {
        title: '제공하는<br>개인정보 항목',
        list: [{
          text: '성명, 출생연도, 휴대전화번호, 이메일주소, 차량구매계획, 관심차종(모델명, 색상, 트림), 시승 및 상담 전시장, 상담유형',
          type: 'none'
        }]
      },
      {
        title: '제공받는 자의 개인정보 보유·이용기간',
        list: [{
          text: '관련 법령상 보존의무가 있는 경우가 아닌 한 시승 및 상담 종료일로부터 1년',
          type: 'underline'
        }]
      }
    ]
  },
  {
    title: '[선택] 개인정보 마케팅목적 수집·이용 동의 및 광고성 정보 수신 동의',
    textHtml: '<span style="text-decoration: underline">위 1.항과 같이 동의를 받아 수집한 귀하의 개인정보는 위 1.항 기재 보유·이용기간 중에 SMS(문자메시지), 이메일, 우편을 통하여 폭스바겐 제품 및 브랜드 관련 정보(뉴스레터/카탈로그 포함), 향후 진행될 프로모션 및 이벤트 정보 등의 전달과 통계분석·만족도 조사, 광고성 정보 전송 등 마케팅 목적으로 이용될 수 있습니다. 귀하는 </span>귀하는 이러한 개인정보 수집·이용에 대해 동의하지 않을 수 있고 이는 AVK의 시승 및 상담 서비스 제공에 영향을 미치지 않습니다. 다만 동의거부 시 AVK로부터 유용한 정보를 제공받지 못하실 수 있습니다.'
  },
  {
    title: '[선택] 개인정보 처리위탁 동의',
    desc: 'AVK는 아래와 같이 귀하의 개인정보를 처리위탁 합니다.',
    contents: [{
        title: '수탁업체',
        desc: {
          text: '위탁하는 업무의 내용',
          type: 'none'
        }
      },
      {
        title: '유베이스',
        desc: {
          text: '폭스바겐 고객 콜센터 대행',
          type: 'none'
        }
      },
      {
        title: '디웍스 코리아',
        desc: {
          text: '폭스바겐 고객에게 서비스 캠페인 및 기타 서비스 관련 SMS, TM 진행',
          type: 'none'
        }
      },
      {
        title: '엠엔케이피알컨설팅<br>(이오스커뮤니케이션즈)',
        desc: {
          text: '폭스바겐 브랜드의 이미지 향상 및 제품의 홍보를 위한 미디어 업무 관련 대행',
          type: 'none'
        }
      },
      {
        title: '㈜브랜드라이브',
        desc: {
          text: '폭스바겐 고객을 위한 각종 마케팅 이벤트, 전시, 프로모션 대행',
          type: 'none'
        }
      },
      {
        title: '에프엠커뮤니케이션즈',
        desc: {
          text: '폭스바겐 고객을 위한 각종 마케팅 이벤트, 전시, 프로모션 대행',
          type: 'none'
        }
      },
      {
        title: '㈜매그넘빈트',
        desc: {
          text: '수집된 개인정보 데이터 보관 및 처리',
          type: 'none'
        }
      },
      {
        title: '에스엠에스 이벤트 마케팅 코리아',
        desc: {
          text: '폭스바겐 고객을 위한 각종 마케팅 이벤트, 전시, 프로모션 대행',
          type: 'none'
        }
      },
      {
        title: '프럼(랩938 재위탁)',
        desc: {
          text: '폭스바겐 고객을 위한 각종 마케팅 이벤트, 전시, 프로모션 대행',
          type: 'none'
        }
      },
      {
        title: '㈜레오버넷',
        desc: {
          text: '폭스바겐 고객을 위한 시승, 출시, 전시장, 서비스센터 이벤트 등 다양한 고객행사 진행',
          type: 'none'
        }
      },
      {
        title: '㈜메가존',
        desc: {
          text: '수집된 개인정보 데이터 처리',
          type: 'none'
        }
      }
      // {
      //   title: '㈜ 유베이스',
      //   desc: {
      //     text: '',
      //     type: 'none'
      //   }
      // },
      // {
      //   title: '이오스커뮤니케이션즈',
      //   desc: {
      //     text: '폭스바겐 브랜드의 이미지 향상 및 제품의 홍보를 위한 미디어 업무 관련 대행',
      //     type: 'none'
      //   }
      // },
      // {
      //   title: '프럼(랩 938 재위탁)',
      //   desc: {
      //     text: '폭스바겐 고객을 위한 각종 마케팅 이벤트, 전시, 프로모션 대행',
      //     type: 'none'
      //   }
      // },
      // {
      //   title: '에스엠에스 이벤트 마케팅 코리아',
      //   desc: {
      //     text: '폭스바겐 고객을 위한 각종 마케팅 이벤트, 전시, 프로모션 대행',
      //     type: 'none'
      //   }
      // },
      // {
      //   title: '레오버넷',
      //   desc: {
      //     text: '폭스바겐 고객을 위한 광고(온/오프라인), 소비자 조사, 시승, 출시, 전시장/서비스센터 이벤트 등 다양한 고객행사 진행',
      //     type: 'none'
      //   }
      // },
      // {
      //   title: '메가존',
      //   desc: {
      //     text: '폭스바겐 온라인 마케팅 이벤트 프로모션 대행, DM 및 경품 발송',
      //     type: 'none'
      //   }
      // },
      // {
      //   title: '매그넘빈트',
      //   desc: {
      //     text: '폭스바겐 홈페이지 관리/지원을 위한 전산 개발·운영',
      //     type: 'none'
      //   }
      // },
      // {
      //   title: '몽키랩',
      //   desc: { text: '폭스바겐 고객을 위한 멤버쉽 매거진 발송', type: 'none' }
      // },
      // {
      //   title: '가야미디어',
      //   desc: { text: '폭스바겐 고객을 위한 멤버쉽 매거진 발송', type: 'none' }
      // },
      // {
      //   title: '안그라픽스',
      //   desc: { text: '폭스바겐 고객을 위한 멤버쉽 매거진 발송', type: 'none' }
      // }
    ]
  },
  {
    title: '[선택] 개인정보 마케팅목적 제3자 제공 동의',
    desc: 'AVK는 마케팅 활용 목적으로 아래와 같이 개인정보를 제3자 제공할 수 있습니다. 귀하는 아래의 개인정보 제3자 제공에 대해 동의하지 않을 수 있고 이는 AVK의 시승 및 상담 서비스의 제공에 영향을 미치지 않습니다. 다만 동의거부 시 아래의 업체들로부터 유용한 정보를 제공받지 못하실 수 있습니다.',
    uitype: {
      pc: 'table-col',
      m: 'table-col'
    },
    contents: [{
        title: '제공받는 자<br>(연락처)',
        list: [{
            text: '마이스터모터스([02-747 4300])',
            type: 'underline'
          },
          {
            text: '클라쎄오토 ([02-2243 6100])',
            type: 'underline'
          },
          {
            text: '아우토플라츠 ([031-696-0100])',
            type: 'underline'
          },
          {
            text: '유카로오토모빌 ([051-611-5500])',
            type: 'underline'
          },
          {
            text: '아우토반 브이에이지 ([042-862-9940])',
            type: 'underline'
          },
          {
            text: '지이오 하우스 ([063-213-9500])',
            type: 'underline'
          },
          {
            text: '지엔비 오토모빌 ([053-767-1900])',
            type: 'underline'
          },
          {
            text: '폭스바겐파이낸셜서비스코리아 ([1588-8420])',
            type: 'underline'
          }
        ]
      },
      {
        title: '소재국가',
        list: [{
          text: '한국',
          type: 'none'
        }]
      },
      {
        title: '제공받는 자의<br>개인정보 이용목적',
        list: [{
          text: 'SMS(문자메시지), 이메일, 우편을 통한 폭스바겐 제품 및 브랜드 관련 정보(뉴스레터/카탈로그 포함) 전달, 향후 진행될 프로모션 및 이벤트 정보 등의 전달, 통계분석·만족도 조사 등 마케팅 목적 활용',
          type: 'underline'
        }]
      },
      {
        title: '제공하는<br>개인정보 항목',
        list: [{
          text: '성명, 출생연도, 휴대전화번호, 이메일주소, 차량구매계획, 관심차종(모델명, 색상, 트림), 시승 및 상담 전시장, 상담유형',
          type: 'none'
        }]
      },
      {
        title: '제공받는 자의 개인정보 보유·이용기간',
        list: [{
          text: '관련 법령상 보존의무가 있는 경우가 아닌 한 정보 제공일로부터 1년',
          type: 'underline'
        }]
      }
    ]
  }
];